<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>BILsite Main page</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/bil.js"></script>

    <link rel="stylesheet" href="css/bil.css">

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bil-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">BILsite</a>
            <p class="navbar-text contacts-info">
                <a href="tel://+74950000000" class="navbar-link">
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +7 (495) 000-00-00
                </a>
                <a href="mailto:test@example.com" class="navbar-link hidden-on-phones">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> test@example.com
                </a>
            </p>
        </div>

        <div class="collapse navbar-collapse navbar-right" id="bil-menu">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Главная <span class="sr-only">(current)</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="services/audio-video-installation.html">Hi-End аудио-видео оборудование</a></li>
                        <li><a href="services/personal-cinema.html">Персональный кинозал</a></li>
                        <li><a href="services/light-solar-control.html">Управление освещением / солнцезащита</a></li>
                        <li><a href="services/other-services.html">Видеонаблюдение, спутниковое/кабельное ТВ, Wi-Fi сети</a></li>
                        <li><a href="services/upgrade-service.html">Апгрейд оборудования</a></li>
                        <li><a href="services/customer-support.html">Техподдержка</a></li>
                    </ul>
                </li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>

    </div>
</nav>

<div class="jumbotron">
    <div class="container text-center">
        <h1>BILsite</h1>
        <h3>Hi-End вашего дома</h3>
    </div>
</div>

<div class="content" id="main-page-content">
    <div class="content-part">Основным направлением нашей компании является интеграция аудио-видео оборудования и систем автоматизированного управления светом и шторами в жилые частные и коммерческие помещения.</div>
    <div class="content-part">Отдельным приоритетным направлением компании является — проектирование и строительство персональных кинозалов.</div>
    <div class="content-part">
        <ul>
            <li><a href="services/audio-video-installation.html">Hi-End аудио-видео оборудование</a></li>
            <li><a href="services/personal-cinema.html">Персональный кинозал</a></li>
            <li><a href="services/light-solar-control.html">Управление освещением / солнцезащита</a></li>
            <li><a href="services/other-services.html">Видеонаблюдение, спутниковое/кабельное ТВ, Wi-Fi сети</a></li>
            <li><a href="services/upgrade-service.html">Апгрейд оборудования</a></li>
            <li><a href="services/customer-support.html">Техподдержка</a></li>
        </ul>
    </div>
    <div class="content-part">Ведущие инженеры нашей компании имеют огромный опыт работы на рынке AV–инсталляций и домашней автоматизации с 1996 года. Все сотрудники  регулярно проходят  обучение на профильных семинарах и курсах в Москве и за рубежом, также посещают все основные выставки электроники и AV-оборудования в Европе и США.  На счету коллектива нашей компании десятки крупных,  успешно реализованных и сданных в эксплуатацию AV-проектов, большинство из  которых продолжают находиться под нашим техническим наблюдением и обслуживанием.</div>
    <div class="content-part">Многие наши заказчики, впоследствии совместной работы, становятся нашими партнерами и друзьями.</div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">

        <div class="navbar-text navbar-right">
            <span>BILsite &copy; 2017</span>
        </div>

    </div>
</nav>

</body>
</html>